#!/bin/bash

#SBATCH --job-name=pretrain_15epochs	# Job name
#SBATCH --output=job.%j.out         	# Name of output file
#SBATCH --cpus-per-task=8           	# Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu:v100:1	            	# Schedule a GPU, or more with gpu:2 etc
#SBATCH --time=3-00:00:00             	# Run time (hh:mm:ss) - run for 4 days max
#SBATCH --partition=brown           	# Run on either the Red or Brown queue
#SBATCH --mail-type=BEGIN,FAIL,END
hostname

module load Anaconda3
source activate envs
#pip install opencv-python
#pip install neptune
#pip install torch
#pip install albumentations
#pip install transformers
#pip install torchvision
#conda install torchvision -c pytorch
#pip install timm
#pip install neptune
#pip install carbontracker
echo $CONDA_DEFAULT_ENV

# make folds
cd ..
#pip install -r requirements.txt
python run_pretraining.py

