#!/bin/bash

#SBATCH --job-name=train_siim		# Job name
#SBATCH --output=job.%j.out             # Name of output file
#SBATCH --cpus-per-task=16              # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu:a100_40gb:2          # Schedule a GPU, or more with gpu:2
#SBATCH --time=2-00:00:00               # Run time (hh:mm:ss) - run for 3 days max
#SBATCH --partition=brown,red           # Run on either the Red or Brown queue
#SBATCH --mail-type=BEGIN,FAIL,END
#SBATCH --account=students
hostname

module load Anaconda3
source activate envs
echo $CONDA_DEFAULT_ENV

cd ..

# train
python run_train.py
