#!/bin/bash

#SBATCH --job-name=train_siim_short_test  # Job name
#SBATCH --output=job.%j.out             # Name of output file
#SBATCH --cpus-per-task=8               # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu:v100:1               # Schedule a GPU, or more with gpu:2
#SBATCH --time=00:45:00                 # Run time (hh:mm:ss) - run for 3 days max
#SBATCH --partition=brown,red           # Run on either the Red or Brown queue
#SBATCH --mail-type=BEGIN,FAIL,END
hostname

module load Anaconda3
source activate envs
echo $CONDA_DEFAULT_ENV

cd ..

# train
python run_train.py
